labs/MainWindow.xaml

<Window x:Class="labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="countElements" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="115"/>
        <Label Content="Количество элементов массива:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="396" Margin="202,14,0,0" VerticalAlignment="Top" Width="231" Name="lbElements"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="533,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="623,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="438,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Задание 7" HorizontalAlignment="Left" Margin="533,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Задание 8" HorizontalAlignment="Left" Margin="623,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Задание 9" HorizontalAlignment="Left" Margin="438,62,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
    </Grid>
</Window>
